# baseLibrary

./: README.md  build.gradle
utils/: build.gradle
utils/src/androidTest/java/soft/robert/com/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ag/yinglingedu/com/xlibrary/adapter/: BannerImageLoader.java  CommonAdapter.java  CommonFragmentPagerAdapter.java  ViewHolder.java
utils/src/main/java/ag/yinglingedu/com/xlibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
utils/src/main/java/ag/yinglingedu/com/xlibrary/utils/: AppManager.java  AutoLayoutUtil.java  Base64Utils.java  C.java  CardCheckUtils.java  ChangeUtil.java  CloseUtils.java  Cockroach.java  ConstUtils.java  Convert.java  CrashUtil.java  DataCleanManager.java  DeviceUtils.java  DialogHelper.java  DimenTool.java  FileUtils.java  GetJsonDataUtil.java  GetToken.java  HttpGet.java  InputMethodUtil.java  ListViewUtils.java  LogUtil.java  LogUtils.java  MD5.java  NetWorkUtils.java  NetworkStateService.java  NotificationsUtils.java  PhoneUtils.java  QuitCockroachException.java  RSAUtils.java  SPUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  TransApi.java  UploadFile.java  (+3 more)
utils/src/main/java/soft/robert/com/utils/: HelloUtil.java  ToastUtil.java
utils/src/main/res/drawable/: border.xml
utils/src/main/res/layout/: confirm_dialog.xml  layout_dailog.xml  titlebar.xml
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/src/test/java/soft/robert/com/utils/: ExampleUnitTest.java
(+68 files in other folders)
